PORT=5000
MONGO_URI=mongodb+srv://omnitrix:Hackathon2025@cluster0.0xowzwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=omnitrix.hackathon@gmail.com
EMAIL_APP_PASS=hzknsohesvqefbug
GOOGLE_CREDS=./service-account.json

SPREADSHEET_ID=17F1yKmdZi5dmMAVLsBbChgJiXKDA4JqE66PYggCWrDk
