PORT=5000
MONGO_URI=mongodb+srv://omnitrix:Hackathon2025@cluster0.0xowzwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=omnitrix.hackathon@gmail.com
EMAIL_PASS=jzbfkyltnfnroemm
SENDGRID_API_KEY=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
# SENDGRID_API_KEY_1=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
# EMAIL_FROM_1=akulasahith268@gmail.com
# SENDGRID_API_KEY_2=